"Scheme"
{
	"Fonts"
	{
		//===========================================================================================================
		// Metal Font
		//===========================================================================================================
		//-------------
		// ALL
		//-------------
		"Metal"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"Metal_Shadow"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"20"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// Counters Fonts - Stickies, Killstreak, Heads, Spells, Powerups... (Metal for Centered)
		//===========================================================================================================
		//-------------
		// DEFAULT
		//-------------
		"Counters"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		//-------------
		// CENTERED
		//-------------
		"Counters_Centered"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"Counters_Shadow_Centered"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"16"
				"antialias"									"1"
				"blur"										"2"
			}
		}
		//-------------
		// MINMODE
		//-------------
		"Counters_Minmode"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"13"
				"antialias"									"1"
			}
		}
		"Counters_Shadow_Minmode"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"13"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// Last Damage Done Font
		//===========================================================================================================
		//-------------
		// CENTERED
		//-------------
		"Last_Damage_Done_Centered"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"Last_Damage_Done_Shadow_Centered"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"18"
				"antialias"									"1"
				"blur"										"2"
			}
		}
		//-------------
		// MINMODE
		//-------------
		"Last_Damage_Done_Minmode"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"Last_Damage_Done_Shadow_Minmode"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"14"
				"antialias"									"1"
				"blur"										"2"
			}
		}

		//===========================================================================================================
		// Damage Fonts Dropshadow
		//===========================================================================================================
		"Damage_Small_Shadow"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"Damage_Medium_Shadow"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"22"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"Damage_Big_Shadow"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"28"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}

		//===========================================================================================================
		// Damage Fonts Ouline
		//===========================================================================================================
		"Damage_Small_Outline"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Damage_Medium_Outline"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"22"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"Damage_Big_Outline"
		{
			"1"
			{
				"name"										"NovecentoWide-Bold-Edit"
				"tall"										"28"
				"antialias"									"1"
				"outline"									"1"
			}
		}
	}
}