event CompetitiveGame_LowerChatWindow
{
//	Animate HudChat ypos r140 Accel 0 0
}
event CompetitiveGame_RestoreChatWindow
{
	RunEvent HudHealthBonusPulseStop 0.1
	RunEvent HudHealthDyingPulseStop 0.1
	RunEvent HudLowAmmoPulseStop 0.1
	RunEvent HudMedicChargedStop 0.1

	RunEventChild Mainmenuoverride EveryRespawn 0.0
}
event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 0
	RunEvent CompetitiveGame_RestoreChatWindow 10
}
//====================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage		Alpha		"255"								Linear	0.0		0.0

	//SHADOW STYLE
	Animate Health_Shadow						Alpha		"0" 								Linear	0.0		0.0
	Animate Health_Shadow_Buff					FgColor		"Health_Buff"						Linear	0.0		0.0
	Animate Health_Shadow_Buff					Alpha		"255"								Linear	0.0		0.0
	Animate Health_Shadow_Extra					Alpha		"255"								Linear	0.0		0.0
	Animate Health_Static_Cross_Buff			Alpha		"175"								Linear	0.0		0.0

	//MINIMAL STYLE
	Animate MINIMAL_Health						FgColor		"Health_Buff"						Linear	0.0		0.0

	//BOX STYLE
	Animate BOX_Buff							Alpha		"255"								Linear	0.0		0.0

	// TARGET - SPEC - KILLER
	Animate Health_Target_BG					BgColor		"Health_Target_Buff"				Linear	0.0		0.0
	Animate Health_Spectator					FgColor		"Health_Spectator_Buff"				Linear	0.0		0.0
	Animate Health_Spectator_Bar_Buff			Alpha		"255"								Linear	0.0		0.0
	Animate Health_Spectator_BG					BgColor		"Health_Buff"						Linear	0.0		0.0
	Animate Health_Killer_BG					BgColor		"Health_Killer_Buff"				Linear	0.0		0.0

	RunEvent HudHealthBonusPulseLoop			0.7
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse				0.0
	StopEvent HudHealthBonusPulseLoop			0.0

	//SHADOW STYLE
	Animate Health_Shadow						Alpha		"255"								Linear	0.0		0.0
	Animate Health_Shadow_Buff					Alpha		"0"									Linear	0.0		0.0
	Animate Health_Shadow_Extra					Alpha		"0"									Linear	0.0		0.0
	Animate Health_Static_Cross_Buff			Alpha		"0"									Linear	0.0		0.0

	//MINIMAL STYLE
	Animate MINIMAL_Health						FgColor		"Health_Numbers"					Linear	0.0		0.0

	//BOX STYLE
	Animate BOX_Buff							Alpha		"0"									Linear	0.0		0.0

	// TARGET - SPEC - KILLER
	Animate Health_Target_BG					BgColor		"TransparentLightBlack"				Linear	0.0		0.0
	Animate Health_Spectator					FgColor		"Health_Numbers"					Linear	0.0		0.0
	Animate Health_Spectator_Bar_Buff			Alpha		"0"									Linear	0.0		0.0
	Animate Health_Spectator_BG					BgColor		"TransparentLightBlack"				Linear	0.0		0.0
	Animate Health_Killer_BG					BgColor		"Background"						Linear	0.0		0.0
}

//====================================================================================================================

//--------------------------------------------------------------------------------------------------------------------

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage		Alpha		"255"								Linear	0.0		0.0

	//SHADOW STYLE
	Animate Health_Shadow						Alpha		"0"									Linear	0.0		0.0
	Animate Health_Shadow_Buff					FgColor		"Health_Hurt"						Linear	0.0		0.0
	Animate Health_Shadow_Buff					Alpha		"255"								Linear	0.0		0.0
	Animate Health_Shadow_Extra					Alpha		"255"								Linear	0.0		0.0
	Animate Health_Static_Cross_Hurt			Alpha		"175"								Linear	0.0		0.0

	//MINIMAL STYLE
	Animate MINIMAL_Health						FgColor		"Health_Hurt"						Linear	0.0		0.0

	//BOX STYLE
	Animate BOX_Hurt							Alpha		"255" 								Linear	0.0		0.0

	// TARGET - SPEC - KILLER
	Animate Health_Target_BG					BgColor		"Health_Target_Hurt"				Linear	0.0		0.0
	Animate Health_Spectator_Bar_Hurt			Alpha		"255"								Linear	0.0		0.0
	Animate Health_Spectator_BG					BgColor		"Health_Spectator_Hurt"				Linear	0.0		0.0
	Animate Health_Killer_BG					BgColor		"Health_Killer_Hurt"				Linear	0.0		0.0

	RunEvent HudHealthDyingPulseLoop			0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop			0.0

	//SHADOW STYLE
	Animate Health_Shadow						Alpha		"255"								Linear	0.0		0.0
	Animate Health_Shadow2						Alpha		"0"									Linear	0.0		0.0
	Animate Health_Shadow_Extra					Alpha		"0"									Linear	0.0		0.0
	Animate Health_Static_Cross_Hurt			Alpha		"0"									Linear	0.0		0.0

	//MINIMAL STYLE
	Animate MINIMAL_Health						FgColor		"Health_Numbers"					Linear	0.0		0.0

	//BOX STYLE
	Animate BOX_Hurt							Alpha		"0"									Linear	0.0		0.0

	// TARGET - SPEC - KILLER
	Animate Health_Target_BG					BgColor		"TransparentLightBlack"				Linear	0.0		0.0
	Animate Health_Spectator_Bar_Hurt			Alpha		"0"									Linear	0.0		0.0
	Animate Health_Spectator_BG					BgColor		"TransparentLightBlack"				Linear	0.0		0.0
	Animate Health_Killer_BG					BgColor		"Background"						Linear	0.0		0.0
}

//====================================================================================================================