//============================================================
// COLOR SCHEMES
//============================================================
#base "scheme/colors.res"
#base "../customizations/colors.res"
#base "../../../cfg/toucahud/tou_fonts.txt"
#base "scheme/fonts_hex.res"

// Font showcase inside the customization menu
#base "ui/customizations/fonts/showcase.res"


//============================================================
// CROSSHAIRS SCHEMES
//============================================================
#base "../../../cfg/toucahud/tou_crosshair_edge.txt"
//============================================================
// FONT SCHEMES
//============================================================
#base "../customizations/alternative_fonts.res"
#base "scheme/fonts.res"
#base "scheme/fonts_game.res"
#base "scheme/symbols.res"

//============================================================
// BORDER SCHEME
//============================================================
#base "scheme/borders.res"

//============================================================
// CROSHAIRS SCHEMES
//============================================================
#base "scheme/crosshairs.res"

//===============================================
// DEVELOPER TOOLS
//===============================================
//#base "dev/font_size.res"