//============================================================
// COLOR SCHEMES
//============================================================
#base "../../../cfg/toucahud/tou_color_buff.txt"
#base "../../../cfg/toucahud/tou_color_hurt.txt"
#base "../../../cfg/toucahud/tou_color_ammo_low.txt"
#base "../../../cfg/toucahud/tou_color_ubercharge.txt"
#base "../../../cfg/toucahud/tou_color_damage.txt"
#base "../../../cfg/toucahud/tou_color_crosshair.txt"
#base "../../../cfg/toucahud/tou_color_xhair_flash.txt"
#base "../../../cfg/toucahud/tou_color_hitmarker.txt"
#base "../customizations/colors.res"
#base "../../../cfg/toucahud/tou_fonts.txt"
#base "scheme/colors.res"


#base "scheme/fonts_hex.res"

// Font showcase inside the customization menu
#base "ui/customizations/fonts/showcase.res"


//============================================================
// CROSSHAIRS SCHEMES
//============================================================
#base "../../../cfg/toucahud/tou_crosshair_edge.txt"
//============================================================
// FONT SCHEMES
//============================================================
#base "../customizations/alternative_fonts.res"
#base "scheme/fonts.res"
#base "scheme/fonts_game.res"
#base "scheme/symbols.res"

//============================================================
// BORDER SCHEME
//============================================================
#base "scheme/borders.res"

//============================================================
// CROSHAIRS SCHEMES
//============================================================
#base "scheme/crosshairs.res"
#base "scheme/colors_hex.res"
//===============================================
// DEVELOPER TOOLS
//===============================================
//#base "dev/font_size.res"