//============================================================
// STREAMER MODE LAYOUT
//============================================================
#base "../../../cfg/toucahud/tou_layout_stream.txt"

//============================================================
// TRANSPARENT VIEWMODELS
//============================================================
#base "../../../cfg/toucahud/tou_viewmodels.txt"

//============================================================
// HExHUD LAYOUT
//============================================================
#base "../../../cfg/toucahud/tou_layout_minmode.txt"
#base "layouts/layout_hex.res"

//============================================================
// DEFAULT LAYOUT
//============================================================
#base "layouts/layout_default.res"

//============================================================
// DEVELOPER TOOLS
//============================================================
#base "../resource/dev/flat_screen.res"